# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_0jc2YsCPqTxk@ep-aged-recipe-ah2vnl6n-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DIRECT_URL=postgresql://neondb_owner:npg_0jc2YsCPqTxk@ep-aged-recipe-ah2vnl6n.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-aged-recipe-ah2vnl6n-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-recipe-ah2vnl6n.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_0jc2YsCPqTxk

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_0jc2YsCPqTxk@ep-aged-recipe-ah2vnl6n-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_0jc2YsCPqTxk@ep-aged-recipe-ah2vnl6n.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-recipe-ah2vnl6n-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_0jc2YsCPqTxk
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_0jc2YsCPqTxk@ep-aged-recipe-ah2vnl6n-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_0jc2YsCPqTxk@ep-aged-recipe-ah2vnl6n-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require